# sane-openapi

./: .gitignore  .travis.yml  README.md  pom.xml
sane-openapi-generator/: pom.xml
sane-openapi-generator/src/main/java/de/timmhirsens/saneopenapi/generator/: Generator.java  GeneratorConfiguration.java
sane-openapi-generator/src/main/java/de/timmhirsens/saneopenapi/generator/ftl/: CamelCaseMethod.java
sane-openapi-generator/src/main/java/de/timmhirsens/saneopenapi/generator/model/: Model.java  ModelProperties.java
sane-openapi-generator/src/main/resources/de/timmhirsens/saneopenapi/generator/templates/jackson/: Model.java.ftl  property.java.ftl
sane-openapi-generator/src/test/java/de/timmhirsens/saneopenapi/generator/: GeneratorTest.java
sane-openapi-maven-plugin/: pom.xml
sane-openapi-maven-plugin/src/it/simple-it/: pom.xml
sane-openapi-maven-plugin/src/main/java/de/timmhirsens/saneopenapi/: MyMojo.java
sane-openapi-maven-plugin/src/test/java/de/timmhirsens/saneopenapi/: MyMojoTest.java
sane-openapi-maven-plugin/src/test/resources/project-to-test/: pom.xml
